# selenide-proxy

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/: ProxyTest.java
